# classy

./: .gitignore  README.md  pom.xml
annotation/src/com/classless/: ClasslessProcessor.java
annotation/src/com/classless/annotations/: GenerateDTO.java  GenerateModel.java  JPAAnnotations.java
annotation/src/com/classless/enums/: SqlColumnTypes.java
annotation/src/com/classless/mapper/: SqlTypeMapper.java
annotation/src/com/classless/template/: ForeignKeyMetaData.java
annotation/src/com/classless/utils/: QueryUtils.java  StringUtils.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HelloWorldController.java  TestController.java
demo/src/main/java/com/example/demo/repository/: BratRepository.java  TestRepository.java
demo/src/main/java/com/example/demo/service/: BratService.java
demo/src/main/resources/: application.properties  db_connect.properties
resources/: db_connect.properties
src/com/classless/: Main.java
src/main/java/com/classy/: ClasslessProcessor.java
src/main/java/com/classy/annotations/: GenerateModel.java
src/main/java/com/classy/enums/: SqlColumnTypes.java
src/main/java/com/classy/mapper/: SqlTypeMapper.java
src/main/java/com/classy/template/: ForeignKeyMetaData.java
src/main/java/com/classy/utils/: Constants.java  FileSystemUtils.java  QueryUtils.java  StringUtils.java  TagParser.java
src/main/java/com/classy/writer/: DTOWriter.java  GetterSetterWriter.java  ModelToDtoConversionWriter.java  ModelWriter.java  TemplateSegmentWriter.java
